{
    "name": "johnpaulmedina/laravel-usps",
    "description": "USPS API for Laravel 6",
    "type": "library",
    "keywords": ["usps","laravel","laravel6","laravel usps"],
    "authors": [
        {
            "name": "John Paul Medina",
            "email": "medina.jpaul@gmail.com"
        },
        {
            "name": "Vincent Gabriel",
            "link": "https://github.com/VinceG"
        }
    ],
    "homepage":"https://github.com/johnpaulmedina/laravel-usps/",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Johnpaulmedina\\Usps\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Johnpaulmedina\\Usps\\UspsServiceProvider"
            ],
            "aliases": {
                "Usps": "Johnpaulmedina\\Usps\\Facades\\Usps"
            }
        }
    },
    "minimum-stability": "dev"
}
